spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATASOURCE_DB:conta}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_totvs}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password_totvs@062024}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}
server.port=${SERVER_PORT:8080}